# LogiConnect

./: MvcStockv2.sln  README.md
MvcStockv2/: MvcStockv2.csproj  Program.cs
MvcStockv2/Controllers/: DriverController.cs  HomeController.cs  ProductController.cs  TransportController.cs  TrucksController.cs  UserController.cs
MvcStockv2/Models/Entity/: AirFreighter.cs  CustomerService.cs  Delivery.cs  Driver.cs  Kullanıcı.cs  Logiconnectv2Context.cs  Product.cs  Receiver.cs  ReceiverFirmTelno.cs  SalesMarketing.cs  Sender.cs  SenderTelno.cs  Ship.cs  Storage.cs  StorageLocation.cs  SupplyChain.cs  Transfer.cs  Transport.cs  TransportOperation.cs  Truck.cs
MvcStockv2/Models/ViewModel/: Class.cs  Class1.cs  DriverAndTransportViewModel.cs  DriverAndTruckViewModel.cs  ErrorViewModel.cs  ProductAndStorageViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  TransportAndStorageViewModelcs.cs  TransportViewModel.cs  TranspotAndStorageViewModel.cs
MvcStockv2/Properties/: launchSettings.json
MvcStockv2/Views/: _ViewImports.cshtml
MvcStockv2/Views/Driver/: Index.cshtml  NewDriver.cshtml  Update.cshtml
MvcStockv2/Views/Home/: Index.cshtml
MvcStockv2/Views/Product/: Index.cshtml  NewProduct.cshtml  ProductIndex.cshtml  ProductIndex1cshtml.cshtml  Update.cshtml
MvcStockv2/Views/Shared/: Error.cshtml  _Layout.cshtml  _MainLayout.cshtml  _MainLayout1.cshtml
MvcStockv2/Views/Transport/: Index.cshtml  NewProduct.cshtml  NewTransport.cshtml  Update.cshtml
MvcStockv2/Views/Trucks/: Index.cshtml  NewTruck.cshtml  Update.cshtml
MvcStockv2/Views/User/: Login.cshtml  Register.cshtml
MvcStockv2/wwwroot/css/: register.css  site.css  style.css
MvcStockv2/wwwroot/js/: site.js
